<!DOCTYPE html>
<html lang="en-US" class="html">
  <head>
    <title>PC hardware store</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <link rel="icon" type="image/x-icon" href="images/image1.png">
    <link rel="stylesheet" type="text/css" href="zone.css">
   
  </head>

  <body class="body">
    <h1>Welcome to our Hardware Store</h1>
    <input type="text" id="search-input" placeholder="Search for products...">
    <button id="search-button">Search</button>
    <div id="search-results"></div>
    <div class="nav">
      <a href="homepage.html">Home</a>
      <a href="ram.html">RAM</a>
      <a href="motherboard.html">Motherboard</a>
      <a class="active" href="case.html">Cases</a>
      <a href="gpu.html">GPU</a>
      <a href="cpu.html">CPU</a>
      <a href="storage.html">Storage</a>
      <a href="monitors.html">Monitors</a>
    </div>
    <h1 id="H1">Computer Case and its Parts &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h1>
    <img src="images/parts of case.jpg" id="IM2">
    <h2 class="h2">The computer case:</h2>
    <p class="para">The case protects and houses the computer’s internal components, including the motherboard, hard drives, and expansion cards</p>
   
   <h1 class="hidden">come with us</h1>
   <div class="static">This is a quite useful and safe website</div>
   <h2 class="h2">Parts of a Case:</h2>
   <ul id="UL1" type="square">
     <li>Motherboard</li>
     <li>Central Processing Unit (<strong>CPU)</strong></li>
     <li>Random Access Memory (<strong>RAM</strong>)</li>
     <li>Graphics Card or Graphics Processing Unit (<strong>GPU</strong>)</li>
     <li>Hard Disk Drives (<strong>HDD</strong>)</li>
     <li>Solid-State Drives (<strong>SSD</strong>)</li>
     <li>Power Supply Unit (<strong>PSU</strong>)</li>
     <li>CPU Cooler</li>
   </ul><br/>
   <div class="div1">If you want to know the functions of these parts in details <a href="https://red-dot-geek.com/basic-computer-parts-functions/" target="iframe_a" text-decoration="none">click here</a> to open the below window:</div>

   <iframe src="" name="iframe_a" id="IFRAME1" title="Iframe place"></iframe>
   <br/><hr/>
   <h2 class="h2"> Why a Computer Case Is Important!</h2>
   <div Id="DIV">There are several reasons why we use computer cases:
    One is for protection, which is easy to assume because it's the most obvious. Dust, animals, toys, liquids, etc. can all damage the internal parts of a computer if the hard shell of a computer case doesn't enclose them and keep them away from the outside environment.

    Second is that a computer case also doubles as a way to hide all those parts of the computer that nobody really wants to see each time they look in that direction.<i class="cloud"></i><i class="cloud" style="font-size:24px;"></i></div><br/>
   <div class="div1">Come!!</div>
   <div class="div1">Let's go to make an account on PC hardware store...</div>
   <form method="post" class="form">
    <!-- method="GET/Post" /action/target -->
    <fieldset>
     <legend id="LEG">New Account</legend>  
     First name:<br>
     <input type="text" name="firstname" value="" class="input"><br>
     Last name:<br>
     <input type="text" name="lastname" value="" class="input"><br><br>
     Password:<br/>
     <input type="password" name="password" value="" class="input"><br>
     <input type="submit" value="Submit">
    </fieldset>
   </form>

  <h2 class="h2">Types Of Computer Cases:</h2>
  <pre class="pre">
  i)Full Tower-ATX               ii)Mid-Tower-MicroATX
                iii)Mini-Tower-Mini-ATX
  </pre>
  <video id="VID" controls muted>
    <source src="videos/Phanteks Enthoo Pro Computer Case(720P_HD) (1).mp4" type="video/mp4">
  </video><br/>
  
  <br/><img id="IM3"src="images/case2.jpg" alt="Case Picture" title="Case Pic">
   
  </body>

</html>